AutoLoginFbKaraokeLd/UI/MainWindow.xaml

<Window x:Class="AutoLoginFbKaraokeLd.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLoginFbKaraokeLd.UI"
        xmlns:ViewModels="clr-namespace:AutoLoginFbKaraokeLd.UI.ViewModels"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:WpfUiControl="clr-namespace:TqkLibrary.WpfUi.UserControls;assembly=TqkLibrary.WpfUi"
        xmlns:WpfUiConveter="clr-namespace:TqkLibrary.WpfUi.Converters;assembly=TqkLibrary.WpfUi"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="600" Width="1000">
    <Window.DataContext>
        <ViewModels:MainWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Button x:Name="btn_Setting" Click="btn_Setting_Click" Content="Setting" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="130"/>

            <TextBlock HorizontalAlignment="Left" Margin="5,51,0,0" TextWrapping="Wrap" Text="Số luồng:" VerticalAlignment="Top"/>
            <Xceed:IntegerUpDown Minimum="1" Maximum="16" Value="{Binding ThreadCount}" Increment="1" Margin="0,48,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>







            <Button x:Name="btn_Start" Click="btn_Start_Click" Content="Start" Margin="5,0,5,66" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_Cancel" Click="btn_Cancel_Click" Content="Cancel" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="lv_LdProfiles" Grid.Column="1" Margin="5" ItemsSource="{Binding LdProfiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumnHeader>
                            <CheckBox IsChecked="{Binding IsCheckedAll}" HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BaseClone" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cb_IsBaseClone" IsChecked="{Binding IsBaseClone}" HorizontalAlignment="Center" Checked="cb_IsBaseClone_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open?" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsOpen}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Running?" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsRunning}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Account" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Login?" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsLogined}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding LdProfilesMenu}">
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator  IsEnabled="False" />
                        </ControlTemplate>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <EventSetter Event="MenuItem.Click" Handler="LV_Group_MenuItem_Click" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ''}" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Column="1" Margin="5" Grid.Row="1" ItemsSource="{Binding Logs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Logs" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
