AutoLoginFbKaraokeLd/UI/SettingWindow.xaml

<Window x:Class="AutoLoginFbKaraokeLd.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLoginFbKaraokeLd.UI"
        xmlns:ViewModels="clr-namespace:AutoLoginFbKaraokeLd.UI.ViewModels"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:WpfUiControl="clr-namespace:TqkLibrary.WpfUi.UserControls;assembly=TqkLibrary.WpfUi"
        xmlns:WpfUiConveter="clr-namespace:TqkLibrary.WpfUi.Converters;assembly=TqkLibrary.WpfUi"
        mc:Ignorable="d"
        Title="SettingWindow" WindowStartupLocation="CenterOwner" Height="154" Width="549">
    <Window.DataContext>
        <ViewModels:SettingWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Right" Margin="0,7,98,0" TextWrapping="NoWrap" Text="{Binding LdConsolePath}" ToolTip="{Binding LdConsolePath}" VerticalAlignment="Top"/>
            <Button x:Name="btn_loadLdConsole" Click="btn_loadLdConsole_Click" Content="Load LdConsole" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,32,60,0" TextWrapping="Wrap" Text="% Chính xác ảnh:" VerticalAlignment="Top"/>
            <Xceed:DoubleUpDown Minimum="0.5" Maximum="1" Value="{Binding Percent}" Increment="0.005" HorizontalAlignment="Right" Margin="0,30,6,0" VerticalAlignment="Top" Width="50"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,58,128,0" TextWrapping="Wrap" Text="Kiểu chụp:" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,55,4,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ScreenShotTypes}" SelectedItem="{Binding ScreenShotType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="Giới hạn thời gian tìm ảnh:" VerticalAlignment="Top"/>
            <Xceed:IntegerUpDown Minimum="10000" Maximum="120000" Value="{Binding FindImageTimeout}" Increment="5000" HorizontalAlignment="Right" Margin="0,5,4,0" VerticalAlignment="Top" Width="75" />

            <TextBlock HorizontalAlignment="Left" Margin="5,32,0,0" TextWrapping="Wrap" Text="Delay sau khởi động:" VerticalAlignment="Top"/>
            <Xceed:IntegerUpDown Minimum="2000" Maximum="120000" Value="{Binding DelayAfterStart}" Increment="500" HorizontalAlignment="Right" Margin="0,30,4,0" VerticalAlignment="Top" Width="75" />
            
            <TextBlock HorizontalAlignment="Left" Margin="5,56,0,0" TextWrapping="Wrap" Text="Delay trước khi viết:" VerticalAlignment="Top"/>
            <Xceed:IntegerUpDown Minimum="100" Maximum="5000" Value="{Binding DelayBeforeWriteText}" Increment="10" HorizontalAlignment="Right" Margin="0,54,4,0" VerticalAlignment="Top" Width="74" />
            
            <TextBlock HorizontalAlignment="Left" Margin="6,80,0,0" TextWrapping="Wrap" Text="Delay mỗi ký tự khi viết:" VerticalAlignment="Top"/>
            <Xceed:IntegerUpDown Minimum="10" Maximum="1000" Value="{Binding DelayStepWriteText}" Increment="10" HorizontalAlignment="Right" Margin="0,78,4,0" VerticalAlignment="Top" Width="75" />

        </Grid>
    </Grid>
</Window>
